[flake8]

ignore =

    W503,

    F811,

    EXE002,
    
    E501,

exclude =

    tests/,

    */versions/,

    venv/,

    env/
    
per-file-ignores =

    */base.py:F401
    
    */pywsgi.py:E402

max-complexity = 10

inline-quotes = double
